<!DOCTYPE html>
<html>
<head>
  <title>Sothbo</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Sothbo</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#about">About us</a></li>
            <li><a href="#current">Current Project</a></li>
            <li><a href="#catalogue">Section 3</a></li>
            <li><a href="#merchandise">Merchandise</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

</header>
  <section class="jumbotron vertical-center">
  <div class="container">

    </div>
  </section>


  <div class="row" >

        <div class="row">
        <div class="col-md-7 col-md-offset-1" id="about">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/gifts.jpg"/>
</div>
          <div class="col-md-3" id="about">
          <p>Sean Wever </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a sem rutrum, accumsan nibh ut, volutpat enim. Aenean scelerisque, ipsum sed sagittis ultrices, risus turpis suscipit ex, ac fringilla est sapien in nisi. Proin tincidunt molestie augue, vitae scelerisque neque ornare ut. Ut aliquet quis mauris eget efficitur. Aliquam erat volutpat. Praesent condimentum vitae mi ut ornare. Fusce sagittis cursus volutpat. Cras congue urna ut elementum aliquet. Mauris sit amet sagittis eros. Cras consectetur neque id ex convallis auctor. Nullam fringilla, odio in aliquet blandit, ex justo convallis ex, vel dictum ante tellus eu leo.
          </p>
  </div>
  </div>

        <div class="row">
        <div class="col-md-7 col-md-offset-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg"/>
        </div>
        <div class="col-md-3">
          <p></p>
          <p></p>
          <p></p>
        <p>Eric Williams</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a sem rutrum, accumsan nibh ut, volutpat enim. Aenean scelerisque, ipsum sed sagittis ultrices, risus turpis suscipit ex, ac fringilla est sapien in nisi. Proin tincidunt molestie augue, vitae scelerisque neque ornare ut. Ut aliquet quis mauris eget efficitur. Aliquam erat volutpat. Praesent condimentum vitae mi ut ornare. Fusce sagittis cursus volutpat. Cras congue urna ut elementum aliquet. Mauris sit amet sagittis eros. Cras consectetur neque id ex convallis auctor. Nullam fringilla, odio in aliquet blandit, ex justo convallis ex, vel dictum ante tellus eu leo.
        </p>
        </div>
        </div>

        <div class="row">
        <div class="col-md-7 col-md-offset-1">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg"/>
        </div>
        <div class="col-md-3">

        <p>Eric Williams</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a sem rutrum, accumsan nibh ut, volutpat enim. Aenean scelerisque, ipsum sed sagittis ultrices, risus turpis suscipit ex, ac fringilla est sapien in nisi. Proin tincidunt molestie augue, vitae scelerisque neque ornare ut. Ut aliquet quis mauris eget efficitur. Aliquam erat volutpat. Praesent condimentum vitae mi ut ornare. Fusce sagittis cursus volutpat. Cras congue urna ut elementum aliquet. Mauris sit amet sagittis eros. Cras consectetur neque id ex convallis auctor. Nullam fringilla, odio in aliquet blandit, ex justo convallis ex, vel dictum ante tellus eu leo.
        </p>
        </div>

</div>
</div>


</section>

       <section class"container">
  <div class="row">
      <div class="col-sm-6  col-md-offset-3" id="current">
   <p>Current Project</p>
   <blockquote class="embedly-card"><h4><a href="https://www.kickstarter.com/projects/139707778/trend-fun-and-dark-in-the-world-of-art">Trend</a></h4><p>Sean Wever is raising funds for Trend on Kickstarter! Blood and beauty descending into obsession</p></blockquote>
 <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
     </div>
 </div>
</section>
  <footer class="container">
    <div class="row">
       <p class="col-sm-4">&copy; Sothbo</p>
    <ul class="col-sm-8">
 <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
 <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
</li>
 <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"> </li>

      </ul>
    </div>
  </footer>


</body>
<style>
  body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background-color: #ffffff;
}

header {
  padding: 20px 0;

}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://files.slack.com/files-pri/T7JLN9JH2-F7JPBQ6A1/sothbo5.png');
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  height: 500px;
  background-size: background-size: cover;
  top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100vh;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: red;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: red;


section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #fbd1d5;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;

}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}

#Home{

}
#about {padding-top:70px;}


  #current{
  padding-top:30px;
  }

#merchandise{

}
</style>
</html>
